OIDC_APP_ID=<OPENIDCONNECT_APP_ID>
RESPONSE_TYPE=code token
SCOPE=openid email profile
APP_HOST_URL=http://example.host.com:3000
TENANT_FQDN=example.tenant.identity.app
ISSUER_URL=https://example.tenant.identity.app/TestOIDCClient/
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
POST_AUTHORIZE_CALLBACK=/postauthorize
POST_LOGOUT_CALLBACK=/logout/callback
RESOURCE_URL=/resourceUrl
WIDGET_ID=<WIDGET_ID>
API_FQDN=<WIDGET_API_FQDN>